<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jeffdisher.cacophony</groupId>
	<artifactId>cacophony-exporter</artifactId>
	<version>1.0</version>
	<name>CacophonyExporter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>

	<repositories>
		<repository>
			<id>CacophonyLib-repo</id>
			<url>https://github.com/jmdisher/CacophonyLib/raw/maven/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.jeffdisher.cacophony</groupId>
			<artifactId>cacophony-common</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.jeffdisher.cacophony</groupId>
			<artifactId>cacophony-data</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.jeffdisher.cacophony</groupId>
			<artifactId>cacophony-net</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.32</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--  Note that we can't create a single combined jar without some extra classloader tricks since the JAXB dependency assumes it can find XSD files relying on JAR packaging. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.jeffdisher.cacophony.exporter.Exporter</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
